# Wile -- the extremely stable scheming genius compiler
# Copyright 2023, Uwe Hollerbach <uhollerbach@gmail.com>
# License: GPLv3 or later, see file 'LICENSE' for details

# in the final usable configuration, the following five environment
# variables must be set:
#
#     WILE_CONFIG
#     WILE_LINK_LIBRARIES
#     WILE_INCLUDE_DIRECTORIES
#     WILE_LINK_DIRECTORIES
#     WILE_LIBRARY_PATH

# here set up the desired final configuration - note that WILE_CONFIG
# and WILE_LINK_LIBRARIES must be consistent with each other, ie if
# sqlite is configured in WILE_CONFIG, it needs to be in
# WILE_LINK_LIBRARIES as well etc.

# VERY HIGHLY RECOMMEND GETTING THE BOEHM GARBAGE COLLECTOR
# AND ADDING IT INTO THE CONFIGURATION HERE; sqlite is not
# quite as required, but still very useful

# This is a very sensible configuration

export WILE_CONFIG="-DWILE_USES_SQLITE -DWILE_USES_LONG_INT -DWILE_USES_GC -DWILE_USES_DOUBLE"
export WILE_LINK_LIBRARIES=sqlite3:gc

WHOME=`pwd`

export WILE_INCLUDE_DIRECTORIES=.:$WHOME
export WILE_LINK_DIRECTORIES=.:$WHOME
export WILE_LIBRARY_PATH=.:$WHOME:$WHOME/library
